upstream website {
    # server pc_lan weight=5;
    server localhost:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name huutuananh.com www.huutuananh.com;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /src/code/docker/nginx/cert.pem;
    ssl_certificate_key     /src/code/docker/nginx/key.pem;
    ssl_client_certificate /src/code/docker/nginx/cloudflare.pem;
    ssl_verify_client on;

    location / {
        client_max_body_size 100M;
        proxy_pass http://website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # health_check uri=healthcheck/ interval=10;
    }

    set $primary_domain "huutuananh.com";
    if ($host != $primary_domain) {
            rewrite ^ $scheme://$primary_domain permanent;
    }
}
