[Unit]
Description=My personal website
After=network.target

[Service]
User=root
WorkingDirectory=/src/code
Environment="PIPENV_DOTENV_LOCATION=/src/code/prod-systemd.env"
ExecStart=/bin/sh -c 'pipenv run gunicorn  huutuananh.wsgi --log-file /src/code/logs/gunicorn.log -b 0.0.0.0:8000'
Restart=on-failure
RestartSec=1s

[Install]
WantedBy=multi-user.target
