[defaults]
host_key_checking = False
inventory = ./hosts
transport = ssh
# log_path=./ansible.log
roles_path = ./roles:./community/roles
# disable cowsay
timeout = 20
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
